production/helm/loki/templates/bloom-builder/service-bloom-builder-headless.yaml (before)
{{- $isDistributed := eq (include "loki.deployment.isDistributed" .) "true" -}}
{{- if $isDistributed -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.bloomBuilderFullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.bloomBuilderLabels" . | nindent 4 }}
    {{- with .Values.bloomBuilder.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    prometheus.io/service-monitor: "false"
  {{- with .Values.loki.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  clusterIP: None
  type: ClusterIP
  publishNotReadyAddresses: true
  ports:
    - name: http-metrics
      port: 3100
      targetPort: http-metrics
      protocol: TCP
    - name: grpc
      port: 9095
      targetPort: grpc
      protocol: TCP
      {{- if .Values.bloomBuilder.appProtocol.grpc }}
      appProtocol: {{ .Values.bloomBuilder.appProtocol.grpc }}
      {{- end }}
    - name: grpclb
      port: 9096
      targetPort: grpc
      protocol: TCP
      {{- if .Values.bloomBuilder.appProtocol.grpc }}
      appProtocol: {{ .Values.bloomBuilder.appProtocol.grpc }}
      {{- end }}
  selector:
    {{- include "loki.bloomBuilderSelectorLabels" . | nindent 4 }}
{{- end -}}

production/helm/loki/templates/bloom-builder/service-bloom-builder-headless.yaml (after)
{{- $isDistributed := eq (include "loki.deployment.isDistributed" .) "true" -}}
{{- if (and $isDistributed (or (gt (int .Values.bloomBuilder.replicas) 0)) .Values.bloomBuilder.autoscaling.enabled) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.bloomBuilderFullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.bloomBuilderLabels" . | nindent 4 }}
    {{- with .Values.bloomBuilder.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    prometheus.io/service-monitor: "false"
  annotations:
    {{- with .Values.loki.serviceAnnotations }}
    {{- toYaml . | nindent 4}}
    {{- end }}
    {{- with .Values.bloomBuilder.serviceAnnotations }}
    {{- toYaml . | nindent 4}}
    {{- end }}
spec:
  clusterIP: None
  type: ClusterIP
  publishNotReadyAddresses: true
  ports:
    - name: http-metrics
      port: 3100
      targetPort: http-metrics
      protocol: TCP
    - name: grpc
      port: 9095
      targetPort: grpc
      protocol: TCP
      {{- if .Values.bloomBuilder.appProtocol.grpc }}
      appProtocol: {{ .Values.bloomBuilder.appProtocol.grpc }}
      {{- end }}
    - name: grpclb
      port: 9096
      targetPort: grpc
      protocol: TCP
      {{- if .Values.bloomBuilder.appProtocol.grpc }}
      appProtocol: {{ .Values.bloomBuilder.appProtocol.grpc }}
      {{- end }}
  selector:
    {{- include "loki.bloomBuilderSelectorLabels" . | nindent 4 }}
{{- end -}}

production/helm/loki/templates/bloom-builder/service-bloom-builder-headless.yaml (diff)
@@ -1,5 +1,5 @@
 {{- $isDistributed := eq (include "loki.deployment.isDistributed" .) "true" -}}
-{{- if $isDistributed -}}
+{{- if (and $isDistributed (or (gt (int .Values.bloomBuilder.replicas) 0)) .Values.bloomBuilder.autoscaling.enabled) -}}
 apiVersion: v1
 kind: Service
 metadata:
@@ -11,10 +11,13 @@ metadata:
     {{- toYaml . | nindent 4 }}
     {{- end }}
     prometheus.io/service-monitor: "false"
-  {{- with .Values.loki.serviceAnnotations }}
   annotations:
-    {{- toYaml . | nindent 4 }}
-  {{- end }}
+    {{- with .Values.loki.serviceAnnotations }}
+    {{- toYaml . | nindent 4}}
+    {{- end }}
+    {{- with .Values.bloomBuilder.serviceAnnotations }}
+    {{- toYaml . | nindent 4}}
+    {{- end }}
 spec:
   clusterIP: None
   type: ClusterIP
