cmd/loki/loki-local-with-memcached.yaml (before)
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

common:
  instance_addr: 127.0.0.1
  path_prefix: /tmp/loki
  storage:
    filesystem:
      chunks_directory: /tmp/loki/chunks
      rules_directory: /tmp/loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

query_range:
  align_queries_with_step: true
  cache_index_stats_results: true
  cache_results: true
  cache_volume_results: true
  cache_series_results: true
  cache_instant_metric_results: true
  instant_metric_query_split_align: true
  instant_metric_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  series_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  index_stats_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  max_retries: 5
  results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  volume_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m

schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: filesystem
      schema: v12
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# By default, Loki will send anonymous, but uniquely-identifiable usage and configuration
# analytics to Grafana Labs. These statistics are sent to https://stats.grafana.org/
#
# Statistics help us better understand how Loki is used, and they show us performance
# levels for most users. This helps us prioritize features and documentation.
# For more information on what's sent, look at
# https://github.com/grafana/loki/blob/main/pkg/analytics/stats.go
# Refer to the buildReport method to see what goes into a report.
#
# If you would like to disable reporting, uncomment the following lines:
#analytics:
#  reporting_enabled: false

cmd/loki/loki-local-with-memcached.yaml (after)
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

common:
  instance_addr: 127.0.0.1
  path_prefix: /tmp/loki
  storage:
    filesystem:
      chunks_directory: /tmp/loki/chunks
      rules_directory: /tmp/loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

limits_config:
  split_instant_metric_queries_by_interval: '10m'


query_range:
  align_queries_with_step: true
  cache_index_stats_results: true
  cache_results: true
  cache_volume_results: true
  cache_series_results: true
  cache_instant_metric_results: true
  instant_metric_query_split_align: true
  instant_metric_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  series_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  index_stats_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  max_retries: 5
  results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m
  volume_results_cache:
    cache:
      default_validity: 12h
      memcached_client:
        consistent_hash: true
        addresses: "dns+localhost:11211"
        max_idle_conns: 16
        timeout: 500ms
        update_interval: 1m

schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# By default, Loki will send anonymous, but uniquely-identifiable usage and configuration
# analytics to Grafana Labs. These statistics are sent to https://stats.grafana.org/
#
# Statistics help us better understand how Loki is used, and they show us performance
# levels for most users. This helps us prioritize features and documentation.
# For more information on what's sent, look at
# https://github.com/grafana/loki/blob/main/pkg/analytics/stats.go
# Refer to the buildReport method to see what goes into a report.
#
# If you would like to disable reporting, uncomment the following lines:
#analytics:
#  reporting_enabled: false

cmd/loki/loki-local-with-memcached.yaml (diff)
@@ -16,6 +16,10 @@ common:
     kvstore:
       store: inmemory
 
+limits_config:
+  split_instant_metric_queries_by_interval: '10m'
+
+
 query_range:
   align_queries_with_step: true
   cache_index_stats_results: true
@@ -76,7 +80,7 @@ schema_config:
     - from: 2020-10-24
       store: tsdb
       object_store: filesystem
-      schema: v12
+      schema: v13
       index:
         prefix: index_
         period: 24h
